<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHY-sM-bfO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrazyAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-sh-pzA">
                                <rect key="frame" x="47" y="231" width="321" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create New Alarm"/>
                                <connections>
                                    <action selector="makeAlarm" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3I-TK-sHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-MM-1BP">
                                <rect key="frame" x="47" y="270" width="46.5" height="34"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-hW-6LF">
                                <rect key="frame" x="112.5" y="270" width="255.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-0c-k7G">
                                <rect key="frame" x="47" y="324" width="321" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="MATH SOLVER"/>
                                <connections>
                                    <segue destination="4h6-cg-nGO" kind="show" id="1Oy-yf-2ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-WF-fkL">
                                <rect key="frame" x="47" y="363" width="321" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="WORDLE"/>
                                <connections>
                                    <segue destination="loA-Pj-VDm" kind="show" id="1eh-jg-kdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-Im-T6m">
                                <rect key="frame" x="47" y="402" width="321" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="MING'S PUZZLE"/>
                                <connections>
                                    <segue destination="hrT-KG-d7X" kind="show" id="uMU-Gb-7WF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PxM-MM-1BP" firstAttribute="height" secondItem="E6C-hW-6LF" secondAttribute="height" id="0If-9C-zxW"/>
                            <constraint firstItem="Vf0-sh-pzA" firstAttribute="trailing" secondItem="Y2z-WF-fkL" secondAttribute="trailing" id="5dO-LI-uTd"/>
                            <constraint firstItem="Vf0-sh-pzA" firstAttribute="trailing" secondItem="wKW-0c-k7G" secondAttribute="trailing" id="8s6-49-71A"/>
                            <constraint firstItem="Vf0-sh-pzA" firstAttribute="leading" secondItem="MRb-Im-T6m" secondAttribute="leading" id="99K-4R-eiM"/>
                            <constraint firstItem="MRb-Im-T6m" firstAttribute="top" secondItem="Y2z-WF-fkL" secondAttribute="bottom" constant="8" symbolic="YES" id="FaX-7C-iKZ"/>
                            <constraint firstItem="Vf0-sh-pzA" firstAttribute="leading" secondItem="Y2z-WF-fkL" secondAttribute="leading" id="Ned-sJ-qVt"/>
                            <constraint firstItem="Vf0-sh-pzA" firstAttribute="leading" secondItem="wKW-0c-k7G" secondAttribute="leading" id="QmO-Q7-mvG"/>
                            <constraint firstItem="Vf0-sh-pzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="QrX-td-nXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vf0-sh-pzA" secondAttribute="trailing" constant="46" id="QzQ-F1-Uer"/>
                            <constraint firstItem="Vf0-sh-pzA" firstAttribute="trailing" secondItem="E6C-hW-6LF" secondAttribute="trailing" id="cba-sV-qfc"/>
                            <constraint firstItem="Y2z-WF-fkL" firstAttribute="top" secondItem="wKW-0c-k7G" secondAttribute="bottom" constant="8" symbolic="YES" id="gc7-IK-lqn"/>
                            <constraint firstItem="Vf0-sh-pzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="l7w-Xh-PyT"/>
                            <constraint firstItem="Vf0-sh-pzA" firstAttribute="trailing" secondItem="MRb-Im-T6m" secondAttribute="trailing" id="nMU-gM-JjR"/>
                            <constraint firstItem="E6C-hW-6LF" firstAttribute="top" secondItem="Vf0-sh-pzA" secondAttribute="bottom" constant="8" symbolic="YES" id="rR3-be-k8i"/>
                            <constraint firstItem="wKW-0c-k7G" firstAttribute="top" secondItem="PxM-MM-1BP" secondAttribute="bottom" constant="20" id="tww-DF-vvS"/>
                            <constraint firstItem="PxM-MM-1BP" firstAttribute="top" secondItem="Vf0-sh-pzA" secondAttribute="bottom" constant="8" symbolic="YES" id="vlg-lK-727"/>
                            <constraint firstItem="E6C-hW-6LF" firstAttribute="leading" secondItem="PxM-MM-1BP" secondAttribute="trailing" constant="19" id="wQQ-lu-Seq"/>
                            <constraint firstItem="Vf0-sh-pzA" firstAttribute="leading" secondItem="PxM-MM-1BP" secondAttribute="leading" id="xFD-Xd-ap6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTW-Yt-Q9Z"/>
                    <connections>
                        <outlet property="setTime" destination="E6C-hW-6LF" id="uQf-Mh-X2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="84"/>
        </scene>
        <!--Wordle View Controller-->
        <scene sceneID="QCy-za-Z5s">
            <objects>
                <viewController id="loA-Pj-VDm" customClass="WordleViewController" customModule="CrazyAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qte-1i-baR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kJB-Wy-NxC"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9N-f3-XCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLX-IQ-gjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="84"/>
        </scene>
        <!--Mystery View Controller-->
        <scene sceneID="VFZ-IH-sp0">
            <objects>
                <viewController id="hrT-KG-d7X" customClass="MysteryViewController" customModule="CrazyAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwU-43-QaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v5n-6c-Tl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UC4-P0-wYh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDC-fG-wJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="755"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="u8C-CJ-REN">
            <objects>
                <viewController id="4h6-cg-nGO" customClass="MemoryViewController" customModule="CrazyAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IB-38-DPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-56-oRb">
                                <rect key="frame" x="20" y="198" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="b1Tap" destination="4h6-cg-nGO" eventType="touchUpInside" id="clV-LI-zbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-Sq-St7">
                                <rect key="frame" x="174" y="198" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="b2Tap" destination="4h6-cg-nGO" eventType="touchUpInside" id="w6c-y1-fD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-VP-Pv3">
                                <rect key="frame" x="327" y="198" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="b3Tap" destination="4h6-cg-nGO" eventType="touchUpInside" id="EKw-iu-0xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-q8-6xc">
                                <rect key="frame" x="20" y="352" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="b4Tap" destination="4h6-cg-nGO" eventType="touchUpInside" id="a9C-gC-bDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-T8-2ea">
                                <rect key="frame" x="174" y="352" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="b5Tap" destination="4h6-cg-nGO" eventType="touchUpInside" id="o3m-Hb-RPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-Kz-gTJ">
                                <rect key="frame" x="327" y="352" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="b6Tap" destination="4h6-cg-nGO" eventType="touchUpInside" id="U5j-2e-1ki"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22d-H1-Enb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTL-q8-6xc" firstAttribute="top" secondItem="5LM-56-oRb" secondAttribute="bottom" constant="123" id="9XP-wl-p8Q"/>
                            <constraint firstItem="5aK-T8-2ea" firstAttribute="leading" secondItem="UTL-q8-6xc" secondAttribute="trailing" constant="87" id="Fxg-9R-Wus"/>
                            <constraint firstItem="UTL-q8-6xc" firstAttribute="leading" secondItem="22d-H1-Enb" secondAttribute="leading" constant="20" id="Jxw-yy-elW"/>
                            <constraint firstItem="qXX-Sq-St7" firstAttribute="top" secondItem="22d-H1-Enb" secondAttribute="top" constant="110" id="MWp-TZ-wJi"/>
                            <constraint firstItem="NXe-VP-Pv3" firstAttribute="leading" secondItem="qXX-Sq-St7" secondAttribute="trailing" constant="86" id="NGc-W3-8J2"/>
                            <constraint firstItem="Yrx-Kz-gTJ" firstAttribute="leading" secondItem="5aK-T8-2ea" secondAttribute="trailing" constant="86" id="cw6-4N-IjL"/>
                            <constraint firstItem="5LM-56-oRb" firstAttribute="leading" secondItem="22d-H1-Enb" secondAttribute="leading" constant="20" id="drL-tf-fqg"/>
                            <constraint firstItem="NXe-VP-Pv3" firstAttribute="top" secondItem="22d-H1-Enb" secondAttribute="top" constant="110" id="hp9-cf-gcy"/>
                            <constraint firstItem="qXX-Sq-St7" firstAttribute="leading" secondItem="5LM-56-oRb" secondAttribute="trailing" constant="87" id="qep-kV-a54"/>
                            <constraint firstItem="5LM-56-oRb" firstAttribute="top" secondItem="22d-H1-Enb" secondAttribute="top" constant="110" id="ued-Tx-aqw"/>
                            <constraint firstItem="5aK-T8-2ea" firstAttribute="top" secondItem="qXX-Sq-St7" secondAttribute="bottom" constant="123" id="urV-uj-wuI"/>
                            <constraint firstItem="Yrx-Kz-gTJ" firstAttribute="top" secondItem="NXe-VP-Pv3" secondAttribute="bottom" constant="123" id="zzJ-0F-r3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4UD-rJ-YUH"/>
                    <connections>
                        <outlet property="gameButton1" destination="5LM-56-oRb" id="AmO-iF-pck"/>
                        <outlet property="gameButton2" destination="qXX-Sq-St7" id="vVv-Z5-THw"/>
                        <outlet property="gameButton3" destination="NXe-VP-Pv3" id="B9j-j9-zW5"/>
                        <outlet property="gameButton4" destination="UTL-q8-6xc" id="YxO-C9-Y5n"/>
                        <outlet property="gameButton5" destination="5aK-T8-2ea" id="NHV-h8-sl4"/>
                        <outlet property="gameButton6" destination="Yrx-Kz-gTJ" id="HhZ-Tl-yFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLJ-UF-VDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j46-6W-gup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHY-sM-bfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQz-TB-Cwh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0s9-d0-x8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKh-o3-8bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
